<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    tools:context="com.instructure.student.MadeEasyLoginInit">

    <LinearLayout
        android:id="@+id/ll_logo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:orientation="vertical"
        android:clipToPadding="false"
        app:layout_constraintBottom_toTopOf="@+id/bt_login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_logo_image"
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/ic_group" />

        <ImageView
            android:id="@+id/iv_logo_text"
            android:layout_width="360dp"
            android:layout_height="180px"
            android:layout_gravity="center"
            app:srcCompat="@drawable/ic_made_easy_logo_text" />

    </LinearLayout>

    <Button
        android:id="@+id/bt_login"
        android:layout_marginVertical="32dp"
        style="@style/AppTheme.RoundedCornerMaterialButtonAccent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="8dp"
        android:paddingVertical="18dp"
        android:text="LOGIN"
        app:layout_constraintBottom_toTopOf="@+id/ll_address"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/ll_address"
        android:layout_marginVertical="32dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/ll_footer_actions"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="For registration contact"
            android:textAllCaps="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Title" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Made Easy TVM"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Karimbuvila, Poonthura, Thiruvananthapuram"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_footer_actions"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="12dp"
        android:layout_marginVertical="32dp"
        android:paddingBottom="8dp"
        android:clipToPadding="false"
        app:layout_constraintBottom_toTopOf="@+id/bt_canvas"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/bt_phone"
            style="@style/AppTheme.RoundedCornerMaterialButtonPrimary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="6dp"
            android:layout_weight="1"
            android:drawableLeft="@drawable/ic_round_phone_24px"
            android:drawablePadding="12dp"
            android:paddingHorizontal="12dp"
            android:text="Phone"
            android:textColor="#000000" />

        <Button
            android:id="@+id/bt_map"
            style="@style/AppTheme.RoundedCornerMaterialButtonPrimary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_weight="1"
            android:drawableLeft="@drawable/ic_baseline_map_24px"
            android:drawablePadding="12dp"
            android:paddingHorizontal="12dp"
            android:text="Directions"
            android:textColor="#000000" />

    </LinearLayout>

    <Button
        android:id="@+id/bt_canvas"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:textSize="12sp"
        android:text="Powered by Canvas"
        android:paddingVertical="0dp"
        android:layout_marginVertical="0dp"
        android:layout_margin="0dp"
        android:padding="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
